{
  "name": "local-db-test",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "."
  },
  "keywords": [
    "test"
  ],
  "author": "Viktor Draganov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
