{
  "name": "simple-crud-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Viktor Draganov",
  "license": "Viktor",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "electron-handlebars": "^2.0.0"
  }
}
